{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zqk26oRob_MVDQtsZaP_g",
      "type": "text",
      "x": 1352,
      "y": 132,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426906133,
      "version": 77,
      "versionNonce": 428593627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663718435426,
      "link": null,
      "locked": false,
      "text": "Calculadora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calculadora"
    },
    {
      "id": "4HIJ-YxzKV_CU9zsVpAjX",
      "type": "text",
      "x": 1064,
      "y": 695,
      "width": 818,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y8znMT4Hgr-F_oTtYaArI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1845562357,
      "version": 209,
      "versionNonce": 1835626907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663718438554,
      "link": null,
      "locked": false,
      "text": "Ao preencher o primeir número, o operado e o segundo número, mostrar o resultado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ao preencher o primeir número, o operado e o segundo número, mostrar o resultado"
    },
    {
      "id": "m-16mtfqIgilzd2qxEjs5",
      "type": "text",
      "x": 1069,
      "y": 779,
      "width": 1095,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y8znMT4Hgr-F_oTtYaArI"
      ],
      "strokeSharpness": "sharp",
      "seed": 183794133,
      "version": 261,
      "versionNonce": 223627669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663718438554,
      "link": null,
      "locked": false,
      "text": "Ao precionar um segundo operador, salvar o resultado e usar ele como n1, o terceiro input aparecera como n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ao precionar um segundo operador, salvar o resultado e usar ele como n1, o terceiro input aparecera como n2"
    },
    {
      "id": "JDGbTncIbf9G4Wrk8d4aA",
      "type": "text",
      "x": 989,
      "y": 640,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y8znMT4Hgr-F_oTtYaArI"
      ],
      "strokeSharpness": "sharp",
      "seed": 532378747,
      "version": 118,
      "versionNonce": 1478395451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663718438554,
      "link": null,
      "locked": false,
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Script"
    },
    {
      "id": "Hg71yMmFXcW9RhJ2ey77L",
      "type": "text",
      "x": 993,
      "y": 225,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppKBtKOpH897S88h-iJgj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1674197589,
      "version": 83,
      "versionNonce": 336740731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727403274,
      "link": null,
      "locked": false,
      "text": "Html\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Html\n"
    },
    {
      "id": "eZMJsD8LECgkrNoZ4WbJ8",
      "type": "text",
      "x": 1061,
      "y": 280,
      "width": 444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppKBtKOpH897S88h-iJgj"
      ],
      "strokeSharpness": "sharp",
      "seed": 764552501,
      "version": 139,
      "versionNonce": 508094389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727403274,
      "link": null,
      "locked": false,
      "text": "Mostrar os algarismos e operadores na tela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mostrar os algarismos e operadores na tela"
    },
    {
      "id": "EhOkFLT4kgyomhWAQmmrE",
      "type": "text",
      "x": 989,
      "y": 420,
      "width": 35,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2qlqSFkBRrLPrbWjUHyEz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1201742485,
      "version": 61,
      "versionNonce": 605161237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727367756,
      "link": null,
      "locked": false,
      "text": "Css\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Css\n"
    },
    {
      "id": "8tlltWZhceudm7Z72VRDo",
      "type": "text",
      "x": 1049,
      "y": 475,
      "width": 413,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2qlqSFkBRrLPrbWjUHyEz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1678586011,
      "version": 112,
      "versionNonce": 1665491131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727367756,
      "link": null,
      "locked": false,
      "text": "Organizar e tornar visualmente agradável",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Organizar e tornar visualmente agradável"
    },
    {
      "id": "Os9EwHTkVWKcCLBzptmZg",
      "type": "text",
      "x": 1049,
      "y": 531,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2qlqSFkBRrLPrbWjUHyEz"
      ],
      "strokeSharpness": "sharp",
      "seed": 136922357,
      "version": 89,
      "versionNonce": 1724537973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727367756,
      "link": null,
      "locked": false,
      "text": "Mostrar display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mostrar display"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}